<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SpotCon.exe" version="1.0.0.0" publicKeyToken="64f0036b5cca6e68" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SpotCon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SpotCon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpotCon.exe" size="496640">
      <assemblyIdentity name="SpotCon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QM5VlR40/s8+R+rh54FXLIxcilkSJRw6djmIF1A5mIY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpotifyApi.dll" size="22016">
      <assemblyIdentity name="SpotifyApi" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nnreyh4XMItZ6vplJERicPqRLymMuCbMSl8bYfudNwM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpotifyWebHelperSharp.dll" size="17408">
      <assemblyIdentity name="SpotifyWebHelperSharp" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QH2b6nAAJ4pOcuZazH5LoA4ePTGeRdp/yEjatf0PT60=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M4+HulnTnK0NL7cuNt5zfVyUcukd2TXN+DIx4MF0kQk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Andy-PC\Andy" issuerKeyHash="74c5b52791901e4b55e8b0478a42357122fa2eac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q16bpYZoVHZVvHpm7TCwJ1DmmdJCLX7TtBdhV105N/Q=</DigestValue></Reference></SignedInfo><SignatureValue>T+yUeVpk+IRQLgdFEa1hDZb0tow10GocYsqvCtSVKxUUzP1ULjKxKvNKESOiS2Q6BCfHtKKw1MsWg5Vx0JL5ZEFaEx3ugVMjXkbvJna2GXImfSDddp5y8iXzu9gXvFqt5ERG0+z5kpeJuEgHyoljkMl/Y0d3M8jqvazL1bT6vI4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sRdx7VqeVr/DDPHs+eYwtXMUzLvp+3hRnmhJDUCJDp0TgrFMvxJXw31pU4L7sxEPPLToJB1AulmdGrSsvrz8zA0rKzV47g9VBHNCQFCPsi7RDRLIojxKDEA1vxtc9wlE5/IKQRNFHP+7ydxFXqH0RN9UHRcUPHn787L6UCPCtp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f437395d576117b4d37e2d42d299e65027b030ed667abc5576546886a59b5e43" Description="" Url=""><as:assemblyIdentity name="SpotCon.exe" version="1.0.0.0" publicKeyToken="64f0036b5cca6e68" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Andy-PC\Andy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3GyTBvssS9v5qE3RWvdyTRYgjChlv/82Zus23Bytr6s=</DigestValue></Reference></SignedInfo><SignatureValue>K1HqALTz5jbAKw8uAQy/bwIVM33p95DzWZpJ6BvHeOwvuxbUTAFrJGaA0be98HWXIw8LgctdQnmjGKjpIGe6mTdclLemVPMfPpna0ndBiLEA2Xo8ZuuU6aA4ONEvxq24UWQDmKqjqnYxF27FSj/K84+97Z7c/c7lUQtCT/lQ/54=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sRdx7VqeVr/DDPHs+eYwtXMUzLvp+3hRnmhJDUCJDp0TgrFMvxJXw31pU4L7sxEPPLToJB1AulmdGrSsvrz8zA0rKzV47g9VBHNCQFCPsi7RDRLIojxKDEA1vxtc9wlE5/IKQRNFHP+7ydxFXqH0RN9UHRcUPHn787L6UCPCtp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQfbaEZkm77I1HNIFxbk2ZBjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBuAGQAeQAtAFAAQwBcAEEAbgBkAHkwHhcNMTQwMjIxMDgxMDI4WhcNMTUwMjIxMTQxMDI4WjAjMSEwHwYDVQQDHhgAQQBuAGQAeQAtAFAAQwBcAEEAbgBkAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALEXce1anla/wwzx7PnmMLVzFMy76ft4UZ5oSQ1AiQ6dE4KxTL8SV8N9aVOC+7MRDzy06CQdQLpZnRq0rL68/MwNKys1eO4PVQRzQkBQj7Iu0Q0SyKI8SgxANb8bXPcJROfyCkETRRz/u8ncRV6h9ETfVB0XFDx5+/Oy+lAjwradAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbriFEuyO1MKGQRJmQL9eMEUF0YkO2NATm6Ez9NuXp5XdN/CyPXbk2es2Nl/0w0DK4VOM+OHJpOf28/A3vekifaE5sI5+bPTa9RWzp/zsg8LOvh0hCUvo0YX7qwANvR1aczaZTlXA9xHDmUoct8GJMgU/HNcZHp8zxhQYR0KbQQ8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>